<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ordezkaritza.MainPage">

    <Grid>
        <!-- Fondoko irudia -->
        <Image Source="irudikorporatiboa.png" 
               Aspect="AspectFill" 
               VerticalOptions="FillAndExpand" 
               HorizontalOptions="FillAndExpand" />

        <VerticalStackLayout HorizontalOptions="CenterAndExpand">
            <Image x:Name="imgLogoa" Source="logo.png" WidthRequest="250" Margin="0,20,0,0"/>
            <Label x:Name="lblEnpresaIzena" Text="PRIME TICK" HorizontalOptions="Center" FontSize="Header" Margin="20" TextColor="White"/>
            <Button x:Name="btnHasi" Text="HASI" Margin="20" WidthRequest="250" FontSize="Header" BackgroundColor="#a57c60" TextColor="White" Clicked="btnHasi_Clicked"/>
            <HorizontalStackLayout Margin="20">
                <Label x:Name="lblCorreoa" Text="Correoa@prmt.com" FontSize="Large" Margin="0,100,50,0" TextColor="White">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                        Tapped="OnEmailTapped" />
                    </Label.GestureRecognizers>
                </Label>

                <Image Source="mapa.png" WidthRequest="350" HeightRequest="300" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnMapTapped" />
                    </Image.GestureRecognizers>
                </Image>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>

</ContentPage>
